spring.datasource.url=jdbc:mysql://localhost:3306/phone_contacts
spring.datasource.username=phone_contacts
spring.datasource.password=phone_contacts


spring.jpa.generateDdl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


logging.level.org.springframework.security=TRACE

